# Plex Configuration
PLEX_CLAIM=op://Shared/Plex/claim

# Core User Credentials
CORE_USER=op://Private/6wgx2uklxjlqoizd2nfyzujhve/username
CORE_PASSWORD=op://Private/6wgx2uklxjlqoizd2nfyzujhve/password
CORE_SSH=op://Private/ugdcddxaehe2hbuhlejhhklvky/public key

# NAS Credentials
NAS_USERNAME=op://Private/whxjaelfwsear4lgqcebokyioi/username
NAS_PASSWORD=op://Private/whxjaelfwsear4lgqcebokyioi/password
